<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="FoodFinder - Najděte nejlepší recepty." />
		<meta name="keywords" content="FoodFinder, recepty, jídlo, vaření" />
		<meta
			name="author"
			content="Pavel Podrazký, Ondřej Štecher, Marek Šimon, Jan Král"
		/>
		<meta property="og:title" content="FoodFinder" />
		<meta property="og:description" content="Najděte nejlepší recepty." />
		<meta
			property="og:image"
			content="https://prspq1ztcixcgwhw.public.blob.vercel-storage.com/FoodFinder-logo-9UEGOUW0l5xlwTZEhCJLbrmo7kHelx.jpg"
		/>
		<meta property="og:url" content="https://www.foodfinder.com" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="FoodFinder" />
		<meta name="twitter:description" content="Najděte nejlepší recepty." />
		<meta
			name="twitter:image"
			content="https://prspq1ztcixcgwhw.public.blob.vercel-storage.com/FoodFinder-logo-9UEGOUW0l5xlwTZEhCJLbrmo7kHelx.jpg"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
			defer
		></script>
		<style>
			:root {
				--gold-color: #ffd700;
				--black-color: black;
				--dark-color: #333;
				--dark-gold-color: #b8860b;
				--light-gray-color: #fafafa; /* Slightly darker than white */
			}

			.navbar-custom {
				background-color: var(--gold-color);
				width: 100%;
			}

			.footer-custom {
				background-color: var(--dark-gold-color); /* Dark yellow color */
				width: 100%;
			}
			.navbar-brand,
			.nav-link {
				color: var(--black-color) !important;
				font-weight: bold;
			}
			.content-container {
				max-width: min(80%, 1200px);
				margin: 0 auto;
			}
			.nav-link.btn-outline-dark:hover {
				color: var(--gold-color) !important;
			}
			.navbar-brand img {
				height: auto; /* Zachová proporce */
			}
			.nav-link.btn-secondary {
				border: 1px solid var(--dark-color);
				color: var(--black-color) !important;
			}
			.nav-link.btn-secondary:hover {
				background-color: var(--dark-color);
				color: var(--gold-color) !important;
			}
			.btn-dark {
				color: var(--gold-color) !important;
			}
			body {
				background-color: var(--light-gray-color);
			}
			.full-height {
				height: calc(
					100vh - 56px - 56px
				); /* Adjust for header and footer height */
			}
			@media (max-width: 576px) {
				.navbar-custom .container-fluid {
					flex-direction: column;
					align-items: flex-start;
				}
				.navbar-custom .navbar-brand,
				.navbar-custom .navbar-toggler,
				.navbar-custom .collapse {
					width: 100%;
					text-align: center;
				}
				.navbar-custom .navbar-toggler {
					display: none; /* Hide the button */
				}
				.navbar-custom .collapse {
					display: block; /* Always show the collapse content */
					margin-top: 0.5rem;
				}
			}
		</style>
		<title>{% block title %}Název stránky{% endblock %}</title>
	</head>
	<body style="display: flex; flex-direction: column; min-height: 100vh">
		<nav class="navbar navbar-expand-lg navbar-custom">
			<div class="content-container container-fluid">
				<a class="navbar-brand" href="{{url_for('index')}}"
					><img
						src="https://prspq1ztcixcgwhw.public.blob.vercel-storage.com/FoodFinder-logo-9UEGOUW0l5xlwTZEhCJLbrmo7kHelx.jpg"
						alt="logo"
						class="img-fluid"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<form
						class="d-flex ms-auto"
						action="{{url_for('search')}}"
						method="get"
					>
						<input
							class="form-control me-2"
							type="search"
							placeholder="Vyhledat..."
							aria-label="Search"
							name="query"
						/>
						<button class="btn btn-dark" type="submit">Vyhledat</button>
					</form>
					<ul class="navbar-nav ms-3">
						<li class="nav-item">
							<a
								class="nav-link btn btn-outline-dark me-2"
								href="{{url_for('login')}}"
								>Přihlásit</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link btn btn-secondary"
								href="{{url_for('register')}}"
								>Registrace</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content-container mt-4 flex-grow-1">
			{% block content %}{% endblock %}
		</div>
		<footer class="footer-custom text-center py-3 mt-4">
			<p>&copy; {{ year }} FoodFinder</p>
			<!-- seznam 3 autorů -->
			<h6>Autoři:</h6>
			<p class="mb-0">Pavel Podrazký</p>
			<p class="mb-0">Ondřej Štecher</p>
			<p class="mb-0">Marek Šimon</p>
			<p class="mb-0">Jan Král</p>
		</footer>
	</body>
</html>
